# team-8

./: README.md  Web_Readme.md  addDoctor.php  addVolunteer.php  connectDoctor.php  connectVolunteer.php  doctorReferal.php  test.txt
1.0 ADMIN PANEL/: index.php  testdashboard.html
Childform/app/: build.gradle  proguard-rules.pro
Childform/app/src/main/: AndroidManifest.xml
Childform/app/src/main/res/layout/: activity_main1.xml
Childform/app/src/main/res/values/: strings.xml
apis/: addDoctor.php
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pratikaher/makeawish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pratikaher/makeawish/: APIService.java  BeerResponse.java  CustomAdapter.java  DoctorFragment.java  DoctorHistory.java  DoctorProfile.java  DonorFeed.java  DonorSide.java  DonorSuccess.java  MainActivity.java  StartActivity.java  VolunteerDetails.java  VolunteerForm.java  VolunteerSide.java  VoulteerFeed.java  yt.java
app/src/main/java/com/example/pratikaher/makeawish/AllPOJO/: VolunteerPOJOClass.java
app/src/main/res/layout/: activity_main.xml  activity_yt.xml  doctor_details.xml  doctor_history.xml  doctor_home.xml  doctor_profile.xml  donor_row.xml  donor_single_row.xml  donormain.xml  single_row.xml  startactvity.xml  volunteer_profile.xml  volunteer_row.xml  volunteerdetails.xml  volunteerfeed.xml  volunteerform.xml  volunteermain.xml
app/src/main/res/menu/: menu.xml  menu2.xml  menu3.xml  sign_out.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pratikaher/makeawish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web_api/: addDoctor.php  addVolunteer.php  add_child.php  config.php  connectDoctor.php  connectVolunteer.php  doctorReferal.php  team_8.ppk  voluteerForm.php
web_api/webui/: add-doctor.html  check.html  dashboard.php  index.php  loggedout.html  login.html  login.php  logout.php  manage-doctors.php  testdashboard.html  update.php  view-child.php  view-donors.php  view-volunteers.php
web_api/webui/database/: cfg.sql  doctor.sql  doner.sql  staff.sql  wishtable.sql
web_api/webui/include/: config.php
(+3 files in other folders)
