<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:id="@+id/volunteerId_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volunteer Id:"
            android:textSize="20dp"
            android:layout_column="1"
            />

        <TextView
            android:id="@+id/volunteerId_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Hello"
            android:layout_column="2" />D

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:id="@+id/volunteerName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Name:"
            android:textSize="20dp"
            android:layout_column="1"
            />

        <TextView
            android:id="@+id/volunteerName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Hello"
            android:layout_column="2" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:id="@+id/volunteerEmail_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Email:"
            android:textSize="20dp"
            android:layout_column="1"
            />

        <TextView
            android:id="@+id/volunteerEmail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Hello"
            android:layout_column="2" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:id="@+id/volunteerJoining_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Joining Date:"
            android:textSize="20dp"
            android:layout_column="1"
            />

        <TextView
            android:id="@+id/volunteerJoining_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=""
            android:layout_column="2" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:id="@+id/volunteerCredits_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credits Earned:"
            android:textSize="20dp"
            android:layout_column="1"
            />

        <TextView
            android:id="@+id/volunteerCredits_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=""
            android:layout_column="2" />

    </TableRow>



</TableLayout>